# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383411265075 120 90e35654312abf8676fe5f8ec9d28764addaef95 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\values-v14\styles.xml
1383411265059 883 a550201d2f21950257ab8618e114d7e5f672348b C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\layout\gui__activity_section_twopane.xml
1383411265075 297 8d2386752898520639da84ed5343e2ea1d0ae048 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\layout\gui__activity_tab.xml
1383411265028 465 1747fb977ea7e0e912d71502f9a2925bfc0c307c C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\layout\gui__activity_section_list.xml
1383411265075 162 e53e5c0b2a30f09b29efff0575afbb0eff6c6551 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\values\styles.xml
1383411265075 223 794d061ba983ddf6027b56ca6d5e2138e5c19749 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\values-sw600dp\refs.xml
1383411265075 110 2a6d8adf4b6148e942c15a1316d0154db0e035f1 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\values\refs.xml
1383411265075 223 794d061ba983ddf6027b56ca6d5e2138e5c19749 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\values-large\refs.xml
1383411265028 319 8ed923f0e9ce83cdf69b5a9927bb6a047125b684 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\layout\gui__activity_section_detail.xml
1383411265075 83 4e1cf9a1b877e93d4de0031c0144b65b6becc24e C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\values\strings.xml
1383411265075 106 dc7f0b593d19cef712c0371947f280fdba78f556 C:\Users\Sanya\AndroidStudioProjects\grilledui\grilledui\res\values-v11\styles.xml
