<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ExampleTabActivity"
	android:orientation="vertical">

	<Button
		android:text="TabActivity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="nextActivity" />

	<Button
		android:text="TabActivity from XML"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="nextXmlActivity" />

	<Button
		android:text="SectionActivity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="nextSectionActivity" />

	<Button
		android:text="HybridActivity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="nextHybridActivity" />

</LinearLayout>